<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipe.css">
  </head>
  <body>
    <header>
        <nav>
            <a href="detail.html">Main Page</a>
        </nav>

    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="taco_div">
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src = "https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src = "https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src = "https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src = "https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src = "https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
    </div>
    </main>
    <footer>
        <div id="footer_div">Made with love by Scrumptious Recipes</div>
    </footer>
  </body>
</html>
